{
  "name": "jd-connect-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "description": "JD Connect — BPO Operations Platform built around Rocket.Chat, Postgres, and HR Dashboard",
  "author": "JD Connect Team",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "pnpm --recursive --workspace-concurrency=1 run test",
    "build": "pnpm --recursive run build",
    "ci:quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:migrate": "pnpm --filter @jdconnect/backend run migrate",
    "db:seed": "pnpm --filter @jdconnect/backend run seed",
    "docker:dev:up": "docker compose --project-name jdconnect-dev -f docker/docker-compose.yml up -d",
    "docker:dev:down": "docker compose --project-name jdconnect-dev -f docker/docker-compose.yml down",
    "docker:test:up": "docker compose --project-name jdconnect-dev -f docker/docker-compose.yml up -d postgres",
    "docker:logs": "docker compose --project-name jdconnect-dev -f docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.24.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "onlyBuiltDependencies": [
    "esbuild"
  ]
}
